<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom</title>
    <link rel="shorcut icon"
        href="https://1.bp.blogspot.com/-vKcUa5-KaKs/X1f8BgNvJII/AAAAAAAAA68/WqTppbSnZ-UPolCLeiPZkehhPVYkP3wbQCLcBGAsYHQ/s320/s.png" />
    <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="modal-container">
            <div class="banner-container">
                <div class="Image">
                    <svg class="ImageLogin" version="1.1" id="ImageLogin" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 300"
                    style="enable-background:new 0 0 500 300;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: url(#SVGID_1_);
                        }

                        .st1 {
                            fill: url(#SVGID_2_);
                        }

                        .st2 {
                            fill: url(#SVGID_3_);
                        }

                        .st3 {
                            fill: url(#SVGID_4_);
                        }

                        .st4 {
                            fill: url(#SVGID_5_);
                        }

                        .st5 {
                            fill: url(#SVGID_6_);
                        }

                        .st6 {
                            fill: none;
                            stroke: #999999;
                            stroke-width: 0.5;
                            stroke-miterlimit: 10;
                        }

                        .st7 {
                            fill: none;
                            stroke: #999999;
                            stroke-width: 0.5;
                            stroke-miterlimit: 10;
                            stroke-dasharray: 2.9944, 2.9944;
                        }

                        .st8 {
                            fill: #666666;
                        }

                        .st9 {
                            fill: #808080;
                        }

                        .st10 {
                            fill: #DDDCE2;
                        }

                        .st11 {
                            fill: #CECDD1;
                        }

                        .st12 {
                            fill: #090E36;
                        }

                        .st13 {
                            fill: #202859;
                        }

                        .st14 {
                            fill: #B9F1EE;
                        }

                        .st15 {
                            fill: #87CFF7;
                        }

                        .st16 {
                            fill: #F1AFB9;
                        }

                        .st17 {
                            fill: #1A2448;
                        }

                        .st18 {
                            fill: #E0A4B0;
                        }

                        .st19 {
                            fill: #4293EE;
                        }

                        .st20 {
                            opacity: 0.25;
                            fill: #16399D;
                        }

                        .st21 {
                            fill: #FFFEFF;
                        }

                        .st22 {
                            fill: #EFEDEF;
                        }

                        .st23 {
                            fill: #FFFFFF;
                        }

                        .st24 {
                            fill: #FFCC00;
                        }

                        .st25 {
                            fill: #B22441;
                        }

                        .st26 {
                            fill: #89C6C1;
                        }

                        .st27 {
                            fill: #F2F2F2;
                        }

                        .st28 {
                            fill: #CE99FF;
                        }

                        .st29 {
                            fill: #FFFFFD;
                        }

                        .st30 {
                            fill: #505688;
                        }

                        .st31 {
                            fill: #4345B3;
                        }

                        .st32 {
                            fill: #A4C4FF;
                        }

                        .st33 {
                            fill: #C7DBF9;
                        }

                        .st34 {
                            fill: none;
                            stroke: #FCFCFC;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st35 {
                            fill: #FBEB40;
                        }

                        .st36 {
                            fill: #7C65D1;
                        }

                        .st37 {
                            fill: #D2CCFF;
                        }

                        .st38 {
                            fill: #CCA025;
                        }

                        .st39 {
                            fill: #9B7823;
                        }

                        .st40 {
                            fill: #EFC541;
                        }

                        .st41 {
                            opacity: 0.47;
                            fill: #EFC541;
                        }

                        .st42 {
                            opacity: 0.33;
                            fill: #D6D5D2;
                        }

                        .st43 {
                            fill: #D36AAE;
                        }

                        .st44 {
                            fill: #BA529B;
                        }

                        .st45 {
                            fill: #BA589C;
                        }

                        .st46 {
                            fill: #E882C9;
                        }

                        .st47 {
                            fill: #363B9E;
                        }

                        .st48 {
                            fill: #4F55C9;
                        }

                        .st49 {
                            fill: #172C3D;
                        }

                        .st50 {
                            fill: #2B5268;
                        }

                        .st51 {
                            fill: #CCCCCA;
                        }

                        .st52 {
                            fill: #234054;
                        }

                        .st53 {
                            opacity: 0.58;
                            fill: #FFF6D2;
                        }

                        .st54 {
                            fill: none;
                            stroke: #B3B3B3;
                            stroke-width: 0.5;
                            stroke-miterlimit: 10;
                        }

                        .st55 {
                            fill: #B3B3B3;
                        }
                    </style>
                    <g>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="350.6571" y1="94.9387"
                            x2="364.1482" y2="134.4481">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="352.4" y="98.9" class="st0" width="9.2" height="29.2" />
                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="433.9827" y1="94.9387"
                            x2="447.4738" y2="134.4481">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="435.7" y="98.9" class="st1" width="9.2" height="29.2" />
                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="365.6905" y1="85.9954"
                            x2="382.6619" y2="135.6973">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="369.1" y="90.6" class="st2" width="9.2" height="37.5" />
                        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="396.5322" y1="72.3565"
                            x2="418.8113" y2="137.6024">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="402.4" y="77.9" class="st3" width="9.2" height="50.2" />
                        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="381.6578" y1="82.1707"
                            x2="400.1176" y2="136.2316">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="385.7" y="87" class="st4" width="9.2" height="41" />
                        <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="414.988" y1="82.1707"
                            x2="433.4479" y2="136.2316">
                            <stop offset="0" style="stop-color:#AAD4E0" />
                            <stop offset="0.9987" style="stop-color:#79C7CD;stop-opacity:0.2" />
                        </linearGradient>
                        <rect x="419.1" y="87" class="st5" width="9.2" height="41" />
                    </g>
                    <g>
                        <g>
                            <path class="st6" d="M131.5,84c0.2-0.5,0.3-0.9,0.5-1.4" />
                            <path class="st7"
                                d="M132.9,79.7c16.5-44,69.6-89.7,131.5-44.4c45.4,33.2,78.2-2.6,83.5-24.3" />
                            <path class="st6" d="M348.3,9.5c0.1-0.5,0.2-1,0.2-1.5" />
                        </g>
                    </g>
                    <rect x="338" y="11.8" class="st8" width="21.1" height="11.8" />
                    <polygon class="st9" points="338,11.8 348.6,4.2 359.1,11.8 " />
                    <polygon class="st10" points="359.1,11.8 348.6,19.4 338,11.8 " />
                    <polygon class="st11" points="348.6,17.7 340.4,11.8 338,11.8 348.6,19.4 359.1,11.8 356.7,11.8 " />
                    <g>
                        <path class="st12" d="M355.7,273.1H133c-2.5,0-4.4-2-4.4-4.4v-137c0-2.5,2-4.4,4.4-4.4h222.8c2.5,0,4.4,2,4.4,4.4v137
		C360.2,271.2,358.2,273.1,355.7,273.1z" />
                        <path class="st13" d="M376.4,283.6H112.3c-2,0-3.7-1.7-3.7-3.7v-2.5c0-2,1.7-3.7,3.7-3.7h264.1c2,0,3.7,1.7,3.7,3.7v2.5
		C380.1,282,378.5,283.6,376.4,283.6z" />
                        <rect x="133.9" y="133.8" class="st14" width="220.9" height="132.8" />
                    </g>
                    <rect x="152.6" y="149.6" class="st15" width="183.9" height="99.5" />
                    <g>
                        <path class="st16" d="M279.4,121.8c-0.3,5.6-1,6-0.8,8c0.3,2-1.7,10.8-4.8,13.6c-3.1,2.7-9,2.2-12.7-2.5c-3.7-4.7-4.2-8.3-4.4-9.1
		c-0.3-0.8,1.3-17.3,12.2-16.8C279.7,115.5,279.6,119.1,279.4,121.8z" />
                        <path class="st17" d="M258,129.7c-0.3-6-4.6-2.7-5.6-7c-1-4.3-1.7-15.9,5-14.6c6.7,1.3,1.8,14,2.4,16.6
		C260.2,127.3,258.1,131.3,258,129.7z" />
                        <path class="st17" d="M255.6,115c2.3-11.6,12-13.2,20.1-12c8.1,1.2,12.2,6.3,10.7,10.6c-0.9,2.5-4,9-7,9.8c0,0,0.5-5.2-7.2-6.7
		s-11.2,3.1-12.4,5.4C258.7,124.5,255.2,117.3,255.6,115z" />
                        <path class="st16" d="M258.7,133.4c-1.7-1.9-3.2-2.8-3.7-5.3c-0.5-2.4-0.4-3.7,1.5-2.8c1.1,0.5,2.8,2.1,2.6,3.8
		C258.9,130.8,258.7,133.4,258.7,133.4z" />
                        <path class="st18" d="M271.9,151.8v-7.4c-3.3,1.3-7.8,0.3-10.8-3.6c-2.5-3.2-3.5-5.9-4-7.5v18.5c0,1.9-7,2.7-5.9,5.1
		c1,2.4,7.4,3.2,13.3,3.2s12.3-0.8,13.3-3.2C278.9,154.5,271.9,153.7,271.9,151.8z" />
                        <path class="st19"
                            d="M297.5,165c-5.6-5.8-21.4-10.5-21.4-10.5s-2.6,5.6-10.7,5.6c-8.1,0-12.2-5.6-12.2-5.6
		c-10.2,1.9-20.6,9.2-23.4,13.1c-2.6,3.6-13.6,25.5-16,30.9c-2.8,6.3-5.3,14.3-5.3,14.3s-2.4,9.5,3.1,12.8c0.6,0.4,1.3,0.6,2,0.8
		c-1.3-4.9,1.4-9.8,5.8-11.9c2.9-1.4,5.2-2.3,7.1-3c-0.7-1.2,1-3.4,1-3.4l8.7-13.8c0,0,1.8,21.9,2,27.7c0.3,5.8,0.5,27,0.5,27h36.8
		h21.8l1.5-55.2c0,0,13.6,15,16.4,17.3c2.8,2.3,5.3,3.3,5.3,3.3s-0.1-4.7,3.2-9.5c1.1-1.5,4.9-3.3,4.9-3.3S303.1,170.8,297.5,165z" />
                        <path class="st20" d="M298.8,193.9c0.1-6.7-2.8-12.6,0-9.9c2.8,2.7,4.1,11.7,8.7,13.8c4.5,2,5.5,2.9,7,6.4c1.3,3,2.9,5.4,6.3,7.7
		c-0.3,1.6-0.3,2.6-0.3,2.6s-2.5-1.1-5.3-3.3C312.4,208.9,298.8,193.9,298.8,193.9z" />
                        <g>
                            <path class="st16" d="M331.2,205.4c-4.3,3.3-6.2,6.5-5.9,9.8c0.2,3.3,4.5,7.3,5.9,6.9c1.4-0.5,27.6-19.8,31.6-22.5
			c4-2.7,3.7-4,6.6-4c2.9,0,7.3,0.1,8.9,0c1.5-0.1,8.6-8.2,8.3-9c-0.3-0.8-7.5,4.9-8.6,4.9s-6.1-1.4-8.3-1.4s-5.1,2.1-6.6,3.4
			c-1.5,1.3-19.3,9.7-24.4,11.8C333.6,207.4,331.2,205.4,331.2,205.4z" />
                            <path class="st16" d="M366.8,191.5c1.1-1.8,2.2-3.2,3.4-3.5c1.2-0.3,5.6-1.7,6.4-1.5c0.8,0.1-2.1,1.9-3.4,2.3
			c-1.3,0.4-1.7,2-1.7,2L366.8,191.5z" />
                        </g>
                        <path class="st21" d="M328.6,201.8l2.6,3.6c0,0-3.1,3.5-3.3,7.4c-0.3,6.4,3.3,9.3,3.3,9.3s-5.5-2.3-8.5-4.7c-2.9-2.4-4.3-4-4.3-4
		s0.9-4.9,3.6-8C324.7,202.2,328.6,201.8,328.6,201.8z" />
                        <path class="st22" d="M322.7,217.4c2.9,2.4,8.5,4.7,8.5,4.7s-3.5-2.9-3.3-9.3c0-0.8,0.2-1.5,0.4-2.3c-1.1,0.1-2.3,0.3-3.5,0.9
		c-1.5,0.8-2.9,2.1-5.6-0.8c-0.5,1.6-0.8,2.7-0.8,2.7S319.7,215,322.7,217.4z" />
                        <path class="st20" d="M243.4,184c-3.4,9.7,2.8,12.9,1.9,21.4c-0.9,8.5-9.4,26.6,4.4,31.3c13.7,4.6,27.2,12.4,34.7,12.4h-8.9h-36.8
		c0,0-0.2-21.2-0.5-27c-0.3-5.8-2-27.7-2-27.7c2.9-5.1,5.8-11.3,7.2-14.4C244.8,176.9,246.9,174.3,243.4,184z" />
                        <g>
                            <path class="st16" d="M228.1,212.3c-5.2,1.5-7.9,2.5-8.9,5.6c-1,3.1,1.6,8.5,3.1,8.6c1.5,0.1,32.9-8.5,37.6-9.5
			c4.7-1.1,4.9-2.3,7.6-1.3c2.7,1.1,6.8,2.8,8.3,3.2s11-4.5,11-5.4c0-0.9-8.7,1.9-9.8,1.4s-5.1-3.5-7.2-4.3
			c-2.1-0.8-5.5,0.1-7.4,0.7c-1.9,0.6-20.9,1-26.4,1.1C230.5,212.6,228.1,212.3,228.1,212.3z" />
                            <path class="st16" d="M266.5,210.9c1.6-1.3,3.2-2.2,4.4-2c1.2,0.1,5.8,0.5,6.5,0.9c0.7,0.4-2.6,1-4,0.9c-1.3-0.1-2.3,1.2-2.3,1.2
			L266.5,210.9z" />
                        </g>
                        <path class="st21" d="M230,224.7c0,0-3.9,0.4-4.8-4.8c-0.9-5.1,2.9-7.6,2.9-7.6c-0.9-0.1-1.3-0.4-1.6-0.8c-1.8,0.6-4.2,1.6-7.1,3
		c-4.4,2.1-7.1,7.1-5.8,11.9C219.8,228.1,230,224.7,230,224.7z" />
                        <path class="st23"
                            d="M255.6,153.3c0,0-2,0.8-4.4,1.6c0.5,4.1,2.8,6.6,4.7,8.6l2.7,2.3l6-5.7L255.6,153.3z" />
                        <path class="st23"
                            d="M273.5,153.3c0,0,2,0.8,4.4,1.6c-0.5,4.1-2.8,6.6-4.7,8.6l-2.7,2.3l-6-5.7L273.5,153.3z" />
                    </g>
                    <g>
                        <rect x="152.6" y="242.6" class="st23" width="183.9" height="1" />
                        <rect x="152.6" y="242.6" class="st24" width="74.5" height="1" />
                        <rect x="152.6" y="242.6" class="st25" width="38.1" height="1" />
                    </g>
                    <g>
                        <g>
                            <rect x="160.9" y="244.9" class="st23" width="0.6" height="2.7" />
                            <rect x="162.1" y="244.9" class="st23" width="0.6" height="2.7" />
                        </g>
                        <polygon class="st23" points="167.5,246.3 165.1,244.9 165.1,247.7 	" />
                        <rect x="155.9" y="244.9" class="st23" width="2.8" height="2.8" />
                    </g>
                    <g>
                        <rect x="152.6" y="253.1" class="st26" width="141.9" height="1.3" />
                        <rect x="152.6" y="257" class="st26" width="43.2" height="1.3" />
                        <rect x="152.6" y="259.9" class="st26" width="43.2" height="1.3" />
                    </g>
                    <path class="st27" d="M312.8,108.7h82.3c1.7,0,3,1.3,3,3v38.1c0,1.7-1.3,3-3,3h-76.9l-5.3,5.3v-5.3h-0.1c-1.7,0-3-1.3-3-3v-38.1
	C309.8,110,311.2,108.7,312.8,108.7z" />
                    <g>
                        <path class="st28" d="M326.3,130c0,1.6-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8c0-1.6,1.3-2.8,2.8-2.8
		C325,127.1,326.3,128.4,326.3,130z" />
                        <circle class="st28" cx="384.2" cy="130" r="2.8" />
                        <circle class="st28" cx="353.8" cy="130" r="2.8" />
                    </g>
                    <g>
                        <g>
                            <rect x="160.9" y="162.6" class="st29" width="26.3" height="15.5" />
                            <polygon class="st30" points="177.3,170.4 172.4,167.5 172.4,173.2 		" />
                        </g>
                        <g>
                            <rect x="160.9" y="183.4" class="st29" width="26.3" height="15.5" />
                            <polygon class="st30" points="177.3,191.2 172.4,188.3 172.4,194 		" />
                        </g>
                        <g>
                            <rect x="160.9" y="204.2" class="st29" width="26.3" height="15.5" />
                            <polygon class="st30" points="177.3,212 172.4,209.2 172.4,214.8 		" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="103.6" y="61.2" class="st31" width="97.9" height="54.2" />
                            <rect x="106.7" y="64.4" class="st32" width="91.7" height="47.6" />
                        </g>
                        <g>
                            <polygon class="st33" points="109.6,88.3 127.3,79.2 139.7,93 151.9,82 162.9,97.7 170.2,94.4 176.5,97.7 191.5,82 195.7,95.3 
			195.7,109.4 109.6,109.4 		" />
                            <line class="st34" x1="127.3" y1="109.4" x2="127.3" y2="79.2" />
                            <line class="st34" x1="139.8" y1="109.4" x2="139.8" y2="93" />
                            <line class="st34" x1="151.9" y1="109.4" x2="151.9" y2="82" />
                            <line class="st34" x1="162.9" y1="109.4" x2="162.9" y2="97.7" />
                            <line class="st34" x1="170.2" y1="109.4" x2="170.2" y2="94.4" />
                            <line class="st34" x1="176.6" y1="109.4" x2="176.6" y2="97.7" />
                            <line class="st34" x1="191.5" y1="109.4" x2="191.5" y2="82" />
                            <circle class="st35" cx="127.3" cy="79.2" r="1" />
                            <path class="st35"
                                d="M152.9,82c0,0.6-0.5,1-1,1s-1-0.5-1-1c0-0.6,0.5-1,1-1S152.9,81.4,152.9,82z" />
                            <path class="st31"
                                d="M163.9,97.7c0,0.6-0.5,1-1,1s-1-0.5-1-1c0-0.6,0.5-1,1-1S163.9,97.1,163.9,97.7z" />
                            <path class="st31"
                                d="M177.6,97.7c0,0.6-0.5,1-1,1c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1C177.2,96.6,177.6,97.1,177.6,97.7z" />
                            <circle class="st35" cx="139.8" cy="93" r="1" />
                            <path class="st35" d="M169.2,94.1c0.2-0.5,0.8-0.8,1.3-0.7c0.5,0.2,0.8,0.8,0.7,1.3c-0.2,0.5-0.8,0.8-1.3,0.7
			C169.3,95.2,169,94.6,169.2,94.1z" />
                            <path class="st35" d="M190.5,81.7c0.2-0.5,0.8-0.8,1.3-0.7c0.5,0.2,0.8,0.8,0.7,1.3c-0.2,0.5-0.8,0.8-1.3,0.7
			C190.6,82.8,190.3,82.2,190.5,81.7z" />
                        </g>
                    </g>
                    <g>
                        <path class="st35" d="M85.3,142.6c5.2,0,10,2.1,13.4,5.5l7.9-7.9c-5.5-5.5-13-8.8-21.3-8.8c0,0,0,0-0.1,0L85.3,142.6
		C85.3,142.6,85.3,142.6,85.3,142.6z" />
                        <path class="st31" d="M85.3,180.7c-10.5,0-19-8.5-19-19c0-10.5,8.5-19,19-19v-11.2c-16.7,0-30.2,13.5-30.2,30.2
		c0,16.7,13.5,30.2,30.2,30.2c10.2,0,19.2-5.1,24.7-12.8l-9.1-6.4C97.4,177.5,91.8,180.7,85.3,180.7z" />
                        <path class="st32" d="M106.7,140.3l-7.9,7.9c3.5,3.4,5.6,8.2,5.6,13.5c0,4.1-1.3,7.9-3.5,11l9.1,6.4c3.5-4.9,5.5-10.9,5.5-17.4
		C115.5,153.3,112.2,145.7,106.7,140.3z" />
                    </g>
                    <g>
                        <path class="st36" d="M250.3,61.3l-6.1-4.8l-2.7,3.5c-1.2-0.5-2.4-0.9-3.7-1l-0.5-4.4l-7.7,0.9l0.5,4.4c-1.2,0.5-2.3,1.1-3.3,1.9
		l-3.5-2.7l-4.8,6.1l3.5,2.7c-0.5,1.2-0.9,2.4-1,3.7l-4.4,0.5l0.9,7.7l4.4-0.5c0.5,1.2,1.1,2.3,1.9,3.3l-2.7,3.5l6.1,4.8l2.7-3.5
		c1.2,0.5,2.4,0.9,3.7,1l0.5,4.4l7.7-0.9l-0.5-4.4c1.2-0.5,2.3-1.1,3.3-1.9l3.5,2.7l4.8-6.1l-3.5-2.7c0.5-1.2,0.9-2.4,1-3.7l4.4-0.5
		l-0.9-7.7l-4.4,0.5c-0.5-1.2-1.1-2.3-1.9-3.3L250.3,61.3z M243.1,79.4c-3.2,4.1-9.2,4.8-13.3,1.6c-4.1-3.2-4.8-9.2-1.6-13.3
		c3.2-4.1,9.2-4.8,13.3-1.6C245.6,69.4,246.3,75.3,243.1,79.4z" />
                    </g>
                    <g>
                        <path class="st37" d="M274.9,57.9l-1.3-4.1l-2.3,0.8c-0.4-0.6-0.9-1.1-1.4-1.6l1.1-2.2l-3.8-2L266,51c-0.7-0.1-1.4-0.2-2.1-0.2
		l-0.8-2.3l-4.1,1.3l0.8,2.3c-0.6,0.4-1.1,0.9-1.6,1.4l-2.2-1.1l-2,3.8l2.2,1.1c-0.1,0.7-0.2,1.4-0.2,2.1l-2.3,0.8l1.3,4.1l2.3-0.8
		c0.4,0.6,0.9,1.1,1.4,1.6l-1.1,2.2l3.8,2l1.1-2.2c0.7,0.1,1.4,0.2,2.1,0.2l0.8,2.3l4.1-1.3l-0.8-2.3c0.6-0.4,1.1-0.9,1.6-1.4
		l2.2,1.1l2-3.8l-2.2-1.1c0.1-0.7,0.2-1.4,0.2-2.1L274.9,57.9z M266,64.1c-2.8,0.9-5.7-0.6-6.6-3.4c-0.9-2.8,0.6-5.7,3.4-6.6
		c2.8-0.9,5.7,0.6,6.6,3.4C270.2,60.2,268.7,63.2,266,64.1z" />
                    </g>
                    <g>
                        <rect x="400" y="270.5" class="st38" width="32.6" height="24.7" />
                        <rect x="421.1" y="275" class="st39" width="4.8" height="15.9" />
                        <g>

                            <rect x="361.3" y="235"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 636.2561 -90.7673)" class="st40"
                                width="4.4" height="75.4" />

                            <rect x="361.3" y="255.3"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 656.5613 -70.4621)" class="st40"
                                width="4.4" height="75.4" />

                            <rect x="414.7" y="257"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 689.681 -144.1923)" class="st41"
                                width="4.4" height="31.4" />

                            <rect x="414.7" y="277.3"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 709.9861 -123.8871)" class="st41"
                                width="4.4" height="31.4" />

                            <rect x="355.6" y="246.1"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 646.4087 -80.6147)" class="st23"
                                width="15.9" height="73.7" />
                            <g>

                                <rect x="383.1" y="266.2"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 661.7815 -105.5876)" class="st42"
                                    width="1.1" height="23.8" />

                                <rect x="383.9" y="274.7"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 671.029 -97.8758)" class="st42"
                                    width="1.1" height="23.8" />

                                <rect x="344.8" y="275.2"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 632.4986 -58.2024)" class="st42"
                                    width="1.1" height="23.8" />

                                <rect x="367.9" y="271"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 651.4018 -85.6078)" class="st42"
                                    width="1.1" height="23.8" />

                                <rect x="344.8" y="266.7"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 624.0189 -66.6822)" class="st42"
                                    width="1.1" height="23.8" />
                            </g>
                        </g>
                    </g>
                    <g>

                        <rect x="354.3" y="253.2" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 731.3546 523.7795)"
                            class="st43" width="22.8" height="17.3" />

                        <rect x="359.1" y="256.3" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 721.4278 523.7795)"
                            class="st44" width="3.3" height="11.1" />
                        <g>

                            <rect x="401.1" y="242.6"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 133.6362 671.6176)" class="st45"
                                width="3.1" height="52.7" />

                            <rect x="401.1" y="228.4"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 147.838 657.4157)" class="st45"
                                width="3.1" height="52.7" />

                            <rect x="363.7" y="258" transform="matrix(6.123234e-17 -1 1 6.123234e-17 96.2696 634.2511)"
                                class="st46" width="3.1" height="22" />

                            <rect x="363.7" y="243.8"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 110.4715 620.0492)" class="st46"
                                width="3.1" height="22" />

                            <rect x="397.1" y="236.1"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 140.7371 664.5166)" class="st23"
                                width="11.1" height="51.5" />
                            <g>

                                <rect x="388.1" y="256.9"
                                    transform="matrix(6.123234e-17 -1 1 6.123234e-17 123.2705 653.7645)" class="st42"
                                    width="0.8" height="16.7" />

                                <rect x="387.6" y="251"
                                    transform="matrix(6.123234e-17 -1 1 6.123234e-17 128.6644 647.2966)" class="st42"
                                    width="0.8" height="16.7" />

                                <rect x="414.9" y="250.6"
                                    transform="matrix(6.123234e-17 -1 1 6.123234e-17 156.4127 674.2457)" class="st42"
                                    width="0.8" height="16.7" />

                                <rect x="398.7" y="253.6"
                                    transform="matrix(6.123234e-17 -1 1 6.123234e-17 137.2449 661.0244)" class="st42"
                                    width="0.8" height="16.7" />

                                <rect x="414.9" y="256.5"
                                    transform="matrix(6.123234e-17 -1 1 6.123234e-17 150.4818 680.1766)" class="st42"
                                    width="0.8" height="16.7" />
                            </g>
                        </g>
                    </g>
                    <g>
                        <rect x="409" y="242.1" class="st47" width="27.3" height="11.1" />
                        <rect x="426.6" y="244.1" class="st31" width="4" height="7.1" />
                        <g>

                            <rect x="377.5" y="211.6"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 621.6193 -135.3633)" class="st31"
                                width="2" height="63" />

                            <rect x="377.5" y="220.7"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 630.6906 -126.292)" class="st31"
                                width="2" height="63" />

                            <rect x="422.2" y="230"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 666.2725 -180.0165)" class="st48"
                                width="2" height="26.3" />

                            <rect x="422.2" y="239.1"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 675.3438 -170.9452)" class="st48"
                                width="2" height="26.3" />

                            <rect x="374.9" y="216.9"
                                transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 626.155 -130.8276)" class="st23"
                                width="7.1" height="61.6" />
                            <g>

                                <rect x="395.1" y="235.6"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 640.8713 -149.8327)" class="st42"
                                    width="0.5" height="19.9" />

                                <rect x="395.7" y="239.3"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 645.3013 -146.6862)" class="st42"
                                    width="0.5" height="19.9" />

                                <rect x="363.1" y="239.6"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 612.8748 -113.7491)" class="st42"
                                    width="0.5" height="19.9" />

                                <rect x="382.4" y="237.7"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 630.3282 -135.0009)" class="st42"
                                    width="0.5" height="19.9" />

                                <rect x="363.1" y="235.8"
                                    transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 609.0865 -117.5374)" class="st42"
                                    width="0.5" height="19.9" />
                            </g>
                        </g>
                    </g>
                    <g>
                        <g>
                            <polygon class="st49"
                                points="89.2,289.3 92.1,288.1 73.3,242.9 96.3,220.1 94.1,217.9 69.7,242.1 		" />
                            <g>
                                <g>

                                    <rect x="89.1" y="216.4"
                                        transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 317.4001 307.3807)"
                                        class="st50" width="11.9" height="6.1" />
                                    <g>

                                        <rect x="95.6" y="216.3"
                                            transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 318.2835 305.248)"
                                            class="st51" width="0.7" height="4.4" />

                                        <rect x="97.7" y="214.2"
                                            transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 320.4109 300.1119)"
                                            class="st51" width="0.7" height="4.4" />

                                        <rect x="96.6" y="215.3"
                                            transform="matrix(-0.707 0.7072 -0.7072 -0.707 319.3548 302.6601)"
                                            class="st51" width="0.7" height="4.4" />
                                    </g>
                                    <polygon class="st52"
                                        points="93,225.8 97.2,221.6 101.4,217.4 119,224 109.3,233.7 99.6,243.4 				" />
                                    <path class="st51" d="M100.3,243.4l18.7-18.7c0.2-0.2,0.2-0.5,0-0.7l0,0c-0.2-0.2-0.5-0.2-0.7,0l-18.7,18.7
					c-0.2,0.2-0.2,0.5,0,0.7l0,0C99.8,243.6,100.1,243.6,100.3,243.4z" />
                                </g>
                                <path class="st52"
                                    d="M90.3,219.9c-1-1.5-0.9-3.5,0.4-4.8c1.3-1.3,3.4-1.5,4.8-0.4L90.3,219.9z" />
                            </g>
                            <path class="st50" d="M69.7,242.5c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.5-2.5-2.5
			C70.8,239.9,69.7,241.1,69.7,242.5z" />
                        </g>
                        <polygon class="st53" points="119,224 320.6,295.8 124.3,295.8 100.3,243.4 	" />
                        <path class="st50"
                            d="M95.1,287.4h-9.9c-1.2,0-2.2,1-2.2,2.2v0.8h14.4v-0.8C97.4,288.4,96.4,287.4,95.1,287.4z" />
                    </g>
                    <g>

                        <ellipse transform="matrix(0.1595 -0.9872 0.9872 0.1595 205.3261 384.7282)" class="st54"
                            cx="328.6" cy="71.8" rx="13.3" ry="13.3" />
                        <ellipse class="st54" cx="328.6" cy="71.8" rx="9.6" ry="13.3" />
                        <ellipse class="st54" cx="328.6" cy="71.8" rx="4.2" ry="13.3" />
                        <ellipse class="st54" cx="328.6" cy="71.8" rx="13.3" ry="9.6" />
                        <path class="st54"
                            d="M328.6,76c-7.4,0-13.3-1.9-13.3-4.2c0-2.3,6-4.2,13.3-4.2s13.3,1.9,13.3,4.2C341.9,74.1,336,76,328.6,76z" />
                    </g>
                    <path class="st55" d="M428.5,180.5c-6.4-2.3-13.4,1-15.7,7.4c-2.3,6.4,1,13.4,7.3,15.7c3.9,1.4,8,0.7,11.2-1.5
	c2-1.4,3.6-3.4,4.5-5.9c1.2-3.2,0.9-6.5-0.4-9.4C434.1,184,431.7,181.7,428.5,180.5C428.5,180.5,428.5,180.5,428.5,180.5z
	 M434,187.5c1.2,2.5,1.4,5.4,0.4,8.2c-0.8,2.2-2.2,3.9-3.9,5.1c-2.7,1.9-6.4,2.5-9.7,1.3c-5.5-2-8.4-8.1-6.4-13.7
	c2-5.5,8.1-8.4,13.7-6.4c0,0,0,0,0,0C430.7,183,432.8,185,434,187.5z" />
                    <g>
                        <path class="st31" d="M427.4,183.7c2.3,0.8,4.1,2.5,5,4.6l4.7-2.2c-1.5-3.3-4.3-5.9-8-7.3c0,0,0,0,0,0L427.4,183.7
		C427.4,183.7,427.4,183.7,427.4,183.7z" />
                        <path class="st35" d="M437.1,186.1l-4.7,2.2c1,2.1,1.2,4.5,0.3,6.8c-0.7,1.8-1.8,3.3-3.3,4.3l3,4.3c2.3-1.6,4.2-3.9,5.2-6.8
		C438.9,193.2,438.7,189.3,437.1,186.1z" />
                    </g>
                </svg>
                </div>
                
            </div>
            <div class="form-container">
                <div class="welcome">
                    <h2>Bienvenido Alumno!</h2>
                    <h2>Inicie sesión ahora</h2>
                </div>
                <div class="info-form">
                    <p>Ingresa correctamente los datos y accede al portal</p>
                </div>
                <form action="Validar" method="POST">
                    <div class="input-div one">
                        <div class="icono">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h5>Usuario</h5>
                            <input type="text" name="txtuser" class="input" />
                        </div>
                    </div>
                    <div class="input-div two">
                        <div class="icono">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                            <h5>Contraseña</h5>
                            <input type="password" name="txtpass" class="input" />
                        </div>
                    </div>
                    <a href="#">¿Olvidaste la contraseña?</a>
                    <input type="submit" name="accion" class="btn" value="Ingresar" />
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>